> data <- read.csv("B3.csv")
> 
> head(data)
   wage educ exper tenure female married
1 21.05   11     2      0      1       0
2 22.00   12    22      2      1       1
3 20.37   11     2      0      0       0
4 40.75    8    44     28      0       1
5 35.99   12     7      2      0       1
6 59.42   16     9      8      0       1
> 
> summary(data)
      wage             educ           exper           tenure           female          married      
 Min.   :  3.60   Min.   : 0.00   Min.   : 1.00   Min.   : 0.000   Min.   :0.0000   Min.   :0.0000  
 1st Qu.: 22.61   1st Qu.:12.00   1st Qu.: 5.00   1st Qu.: 0.000   1st Qu.:0.0000   1st Qu.:0.0000  
 Median : 31.58   Median :12.00   Median :13.50   Median : 2.000   Median :0.0000   Median :1.0000  
 Mean   : 40.04   Mean   :12.56   Mean   :17.02   Mean   : 5.105   Mean   :0.4791   Mean   :0.6084  
 3rd Qu.: 46.72   3rd Qu.:14.00   3rd Qu.:26.00   3rd Qu.: 7.000   3rd Qu.:1.0000   3rd Qu.:1.0000  
 Max.   :169.64   Max.   :18.00   Max.   :51.00   Max.   :44.000   Max.   :1.0000   Max.   :1.0000  
> 
> ## Correlation plot with corrplot 
> 
> #install.packages("corrplot")
> library("corrplot")
corrplot 0.92 loaded
> 
> corrplot(cor(data[,c("wage", "educ", "exper", "tenure", "female", "married")]))
> 
> #install.packages("corrgram")
> library("corrgram")
> ## Correlation plot with corrgram
> corrgram(data[,c("wage", "educ", "exper", "tenure", "female", "married")]) 
> 
> ## Scatterplot 
> pairs(data[,c("wage", "educ", "exper", "tenure", "female", "married")]) 
> 
> ## Multiple Linear Regression----
> 
> ## Run regression
> fit <- lm(wage ~ educ + exper + tenure + female + married, data=data)
> 
> ## See results
> summary(fit)

Call:
lm(formula = wage ~ educ + exper + tenure + female + married, 
    data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-52.507 -12.332  -3.394   7.137  94.583 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -10.99020    4.91044  -2.238   0.0256 *  
educ          3.77379    0.33864  11.144  < 2e-16 ***
exper         0.12730    0.08169   1.558   0.1198    
tenure        0.94247    0.14353   6.566 1.25e-10 ***
female      -11.82640    1.80979  -6.535 1.52e-10 ***
married       3.79810    1.94195   1.956   0.0510 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 20.03 on 520 degrees of freedom
Multiple R-squared:  0.3682,	Adjusted R-squared:  0.3621 
F-statistic: 60.61 on 5 and 520 DF,  p-value: < 2.2e-16

> 
> ## Remove insiginficant variables (income and frost)
> 
> fit2 <- lm(wage ~ educ + tenure + female, data=data)
> 
> 
> ## Compare models
> 
> anova(fit,fit2)
Analysis of Variance Table

Model 1: wage ~ educ + exper + tenure + female + married
Model 2: wage ~ educ + tenure + female
  Res.Df    RSS Df Sum of Sq      F  Pr(>F)  
1    520 208655                              
2    522 212133 -2   -3478.7 4.3348 0.01358 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> 
> ## Prediction---- 
> 
> predict(fit2, list(educ=15, tenure=2, female=0))
       1 
51.29819 
> 
> ## Interaction----
> 
> fit5 <- lm(wage ~ tenure * female, data=data)
> summary(fit5)

Call:
lm(formula = wage ~ tenure * female, data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-66.816 -12.093  -6.278   8.675 113.793 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    40.2893     1.7123  23.529  < 2e-16 ***
tenure          1.2239     0.1620   7.554 1.90e-13 ***
female        -10.7356     2.4154  -4.445 1.08e-05 ***
tenure:female  -0.7810     0.3097  -2.522    0.012 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 22.4 on 522 degrees of freedom
Multiple R-squared:  0.2067,	Adjusted R-squared:  0.2021 
F-statistic: 45.33 on 3 and 522 DF,  p-value: < 2.2e-16